* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #03A9F4;
}

*::selection {
  background: var(--main-color);
  color: black;
}

html {
  scroll-behavior: smooth;
}

body {
  background: black;
  color: white;
  font-weight: 300;
  height: 10000px;
  transition: 0.3s;
  padding-top: 65px;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.header {
  width : 100%;
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 10px;
  opacity: 0.7;
}

ul li {
  display: inline-block;
  list-style: none;
  margin-right: 10px;
  transition-duration: 0.3s;
}

li a {
  text-decoration: none;
  color: white;
}

.sparta-header {
  font-weight: 200;
  margin-left: 10px;
}

li:hover {
  scale: 1.1;
}

li:hover a {
  color: var(--main-color);
}

.card {
  margin-top: 40px;
  height: 350px;
  width: 250px;
  background-color: black;
  border-bottom: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition-duration: 0.3s;
  padding-bottom: 380px;
  color: silver;
}


.bod {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 70px;
}

.h {
 font-weight: 200;
}

.para {
  padding: 20px;
  font-weight: 300;
}

.img1 {
  padding: 20px;
  border-radius: 25px;
}

.card:hover {
  scale: 1.050;
}

.pic {
  background-image: linear-gradient(45deg ,black,black, var(--main-color), black,black);
  width: 100%;
  height: 700px;
  height: 100vh;
}

.hjj {
  background: white;
}
